{
  "name": "spider",
  "version": "0.0.1",
  "author": "imaman",
  "description": "playground for a new MVC framework",
  "scripts": {
    "test": "jasmine-node --captureExceptions --verbose specs"
  },
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaman/spider.git"
  },
  "keywords": [
  ],
  "devDependencies": {
  },
  "dependencies": {
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  }
}
